# EntraVerifiedEmployee

./: IssueVerifiableEmployee.sln  README.md  employee-no-photo-display-settings.json  employee-no-photo-rules-settings.json
.github/workflows/: azure-deploy-issuer-employee.yml  dotnet.yml
IssueVerifiableEmployee/: Consts.cs  IssueVerifiableEmployee.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
IssueVerifiableEmployee/Pages/: Admin.cshtml  Admin.cshtml.cs  EmployeeCredentials.cshtml  EmployeeCredentials.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  SetPreferredLanguage.cshtml  SetPreferredLanguage.cshtml.cs  _ViewImports.cshtml
IssueVerifiableEmployee/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UpdateEmployee.cs  User.cshtml  User.cshtml.cs
IssueVerifiableEmployee/Pages/Shared/: _Layout.cshtml
IssueVerifiableEmployee/Persistence/: Employee.cs  EmployeeDbContext.cs
IssueVerifiableEmployee/Properties/: launchSettings.json
IssueVerifiableEmployee/Services/: CacheData.cs  CallbackError.cs  CredentialSettings.cs  CredentialsClaims.cs  EmployeeService.cs  IssuanceCallbackResponse.cs  IssuanceConst.cs  IssuanceRequestPayload.cs  IssuanceResponse.cs  IssuerController.cs  IssuerService.cs
IssueVerifiableEmployee/Services/GraphServices/: EmailService.cs  MicrosoftGraphDelegatedClient.cs  TeamsService.cs
IssueVerifiableEmployee/wwwroot/: issuer.js
custom-vc/: employee-no-photo-display-settings.json  employee-no-photo-rules-settings.json
